pub fn get_text_width(text: &str) -> f32 {
    text.chars().fold(0f32, |acc, c| {
        acc + *WIDTHS_VERDANA.get(u32::from(c) as usize).unwrap_or(&60f32)
    })
}

// https://github.com/badgen/badgen/blob/master/src/widths-verdana-110.json
const WIDTHS_VERDANA: [f32; 8_364] = [
    0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32,
    0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32,
    39f32, 43f32, 50f32, 90f32, 70f32, 120f32, 80f32, 30f32, 50f32, 50f32, 70f32, 90f32, 40f32,
    50f32, 40f32, 50f32, 70f32, 70f32, 70f32, 70f32, 70f32, 70f32, 70f32, 70f32, 70f32, 70f32,
    50f32, 50f32, 90f32, 90f32, 90f32, 60f32, 110f32, 75f32, 75f32, 77f32, 85f32, 70f32, 63f32,
    85f32, 83f32, 46f32, 50f32, 76f32, 61f32, 93f32, 82f32, 87f32, 66f32, 87f32, 76f32, 75f32,
    68f32, 81f32, 75f32, 110f32, 75f32, 68f32, 75f32, 50f32, 50f32, 50f32, 90f32, 70f32, 70f32,
    66f32, 69f32, 57f32, 69f32, 66f32, 39f32, 69f32, 70f32, 30f32, 38f32, 65f32, 30f32, 110f32,
    70f32, 67f32, 69f32, 69f32, 47f32, 57f32, 43f32, 70f32, 65f32, 90f32, 65f32, 65f32, 58f32,
    70f32, 50f32, 70f32, 90f32, 0f32, 61f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 55f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 55f32,
    110f32, 39f32, 43f32, 70f32, 70f32, 70f32, 70f32, 50f32, 70f32, 70f32, 110f32, 60f32, 71f32,
    90f32, 0f32, 110f32, 70f32, 60f32, 90f32, 60f32, 60f32, 70f32, 71f32, 70f32, 40f32, 70f32,
    60f32, 60f32, 71f32, 110f32, 110f32, 110f32, 60f32, 75f32, 75f32, 75f32, 75f32, 75f32, 75f32,
    110f32, 77f32, 70f32, 70f32, 70f32, 70f32, 46f32, 46f32, 46f32, 46f32, 85f32, 82f32, 87f32,
    87f32, 87f32, 87f32, 87f32, 90f32, 87f32, 81f32, 81f32, 81f32, 81f32, 68f32, 67f32, 68f32,
    66f32, 66f32, 66f32, 66f32, 66f32, 66f32, 110f32, 57f32, 66f32, 66f32, 66f32, 66f32, 30f32,
    30f32, 30f32, 30f32, 67f32, 70f32, 67f32, 67f32, 67f32, 67f32, 67f32, 90f32, 67f32, 70f32,
    70f32, 70f32, 70f32, 65f32, 69f32, 65f32, 75f32, 66f32, 75f32, 66f32, 75f32, 66f32, 77f32,
    57f32, 77f32, 57f32, 77f32, 57f32, 77f32, 57f32, 85f32, 71f32, 85f32, 69f32, 70f32, 66f32,
    70f32, 66f32, 70f32, 66f32, 70f32, 66f32, 70f32, 66f32, 85f32, 69f32, 85f32, 69f32, 85f32,
    69f32, 85f32, 69f32, 83f32, 70f32, 83f32, 70f32, 46f32, 30f32, 46f32, 30f32, 46f32, 30f32,
    46f32, 30f32, 46f32, 30f32, 96f32, 68f32, 50f32, 38f32, 76f32, 65f32, 65f32, 61f32, 30f32,
    61f32, 30f32, 61f32, 33f32, 61f32, 50f32, 62f32, 31f32, 82f32, 70f32, 82f32, 70f32, 82f32,
    70f32, 80f32, 82f32, 70f32, 87f32, 67f32, 87f32, 67f32, 87f32, 67f32, 120f32, 110f32, 76f32,
    47f32, 76f32, 47f32, 76f32, 47f32, 75f32, 57f32, 75f32, 57f32, 75f32, 57f32, 75f32, 57f32,
    68f32, 43f32, 68f32, 43f32, 68f32, 43f32, 81f32, 70f32, 81f32, 70f32, 81f32, 69f32, 81f32,
    70f32, 81f32, 70f32, 81f32, 69f32, 110f32, 90f32, 68f32, 65f32, 68f32, 75f32, 58f32, 75f32,
    58f32, 75f32, 58f32, 33f32, 69f32, 77f32, 64f32, 69f32, 75f32, 62f32, 76f32, 76f32, 59f32,
    83f32, 96f32, 64f32, 69f32, 65f32, 60f32, 83f32, 58f32, 59f32, 70f32, 79f32, 72f32, 100f32,
    43f32, 43f32, 73f32, 64f32, 42f32, 65f32, 120f32, 81f32, 68f32, 86f32, 89f32, 67f32, 120f32,
    98f32, 74f32, 69f32, 70f32, 59f32, 56f32, 65f32, 58f32, 41f32, 74f32, 41f32, 70f32, 83f32,
    73f32, 86f32, 78f32, 68f32, 74f32, 67f32, 63f32, 61f32, 61f32, 56f32, 57f32, 70f32, 70f32,
    52f32, 50f32, 67f32, 29f32, 48f32, 50f32, 32f32, 140f32, 140f32, 130f32, 94f32, 90f32, 61f32,
    110f32, 110f32, 99f32, 76f32, 61f32, 32f32, 32f32, 85f32, 68f32, 76f32, 68f32, 76f32, 68f32,
    81f32, 70f32, 76f32, 68f32, 81f32, 70f32, 61f32, 76f32, 61f32, 76f32, 61f32, 100f32, 94f32,
    88f32, 69f32, 79f32, 69f32, 72f32, 64f32, 85f32, 68f32, 85f32, 68f32, 61f32, 56f32, 28f32,
    140f32, 140f32, 130f32, 85f32, 69f32, 110f32, 61f32, 82f32, 70f32, 75f32, 66f32, 110f32,
    110f32, 87f32, 67f32, 72f32, 60f32, 76f32, 61f32, 63f32, 58f32, 60f32, 61f32, 30f32, 27f32,
    32f32, 32f32, 76f32, 63f32, 85f32, 68f32, 68f32, 37f32, 70f32, 45f32, 71f32, 61f32, 76f32,
    68f32, 75f32, 57f32, 68f32, 43f32, 58f32, 55f32, 81f32, 68f32, 81f32, 100f32, 85f32, 68f32,
    67f32, 63f32, 76f32, 61f32, 60f32, 61f32, 85f32, 68f32, 85f32, 68f32, 85f32, 68f32, 85f32,
    68f32, 69f32, 57f32, 63f32, 100f32, 63f32, 28f32, 100f32, 100f32, 75f32, 81f32, 56f32, 62f32,
    68f32, 55f32, 55f32, 62f32, 62f32, 81f32, 95f32, 75f32, 75f32, 62f32, 61f32, 25f32, 96f32,
    69f32, 87f32, 44f32, 86f32, 69f32, 61f32, 69f32, 69f32, 69f32, 56f32, 61f32, 70f32, 70f32,
    61f32, 66f32, 86f32, 51f32, 51f32, 71f32, 64f32, 45f32, 70f32, 69f32, 65f32, 59f32, 65f32,
    68f32, 68f32, 68f32, 42f32, 41f32, 45f32, 56f32, 53f32, 33f32, 72f32, 100f32, 100f32, 100f32,
    69f32, 70f32, 69f32, 68f32, 89f32, 86f32, 84f32, 45f32, 45f32, 47f32, 45f32, 45f32, 45f32,
    45f32, 61f32, 61f32, 56f32, 47f32, 48f32, 53f32, 59f32, 41f32, 41f32, 72f32, 73f32, 68f32,
    57f32, 85f32, 57f32, 53f32, 63f32, 77f32, 56f32, 59f32, 49f32, 49f32, 49f32, 53f32, 85f32,
    58f32, 65f32, 67f32, 69f32, 53f32, 64f32, 51f32, 70f32, 50f32, 49f32, 110f32, 110f32, 130f32,
    88f32, 78f32, 96f32, 110f32, 74f32, 77f32, 68f32, 64f32, 71f32, 71f32, 40f32, 40f32, 26f32,
    27f32, 27f32, 35f32, 35f32, 51f32, 36f32, 26f32, 52f32, 35f32, 22f32, 28f32, 29f32, 29f32,
    31f32, 31f32, 38f32, 39f32, 40f32, 40f32, 70f32, 70f32, 20f32, 70f32, 31f32, 31f32, 20f32,
    40f32, 31f32, 31f32, 42f32, 42f32, 31f32, 31f32, 50f32, 50f32, 50f32, 50f32, 70f32, 70f32,
    70f32, 70f32, 70f32, 70f32, 23f32, 38f32, 41f32, 20f32, 35f32, 40f32, 31f32, 43f32, 43f32,
    43f32, 43f32, 43f32, 42f32, 42f32, 37f32, 46f32, 48f32, 24f32, 24f32, 26f32, 26f32, 32f32,
    31f32, 47f32, 47f32, 41f32, 27f32, 31f32, 31f32, 31f32, 31f32, 42f32, 42f32, 50f32, 0f32, 0f32,
    53f32, 0f32, 51f32, 68f32, 52f32, 39f32, 49f32, 0f32, 46f32, 51f32, 53f32, 38f32, 47f32, 0f32,
    52f32, 52f32, 39f32, 39f32, 39f32, 11f32, 46f32, 47f32, 44f32, 44f32, 26f32, 17f32, 41f32,
    48f32, 48f32, 48f32, 48f32, 25f32, 25f32, 0f32, 49f32, 46f32, 21f32, 40f32, 41f32, 38f32,
    40f32, 57f32, 53f32, 53f32, 52f32, 52f32, 52f32, 51f32, 68f32, 68f32, 62f32, 62f32, 68f32,
    62f32, 79f32, 41f32, 0f32, 40f32, 57f32, 48f32, 41f32, 68f32, 0f32, 0f32, 52f32, 42f32, 53f32,
    38f32, 40f32, 51f32, 47f32, 45f32, 52f32, 52f32, 52f32, 57f32, 44f32, 0f32, 45f32, 41f32,
    52f32, 48f32, 45f32, 45f32, 56f32, 41f32, 20f32, 48f32, 51f32, 47f32, 83f32, 52f32, 51f32,
    51f32, 51f32, 51f32, 51f32, 45f32, 44f32, 36f32, 45f32, 44f32, 44f32, 45f32, 44f32, 51f32,
    40f32, 41f32, 45f32, 45f32, 46f32, 37f32, 65f32, 51f32, 32f32, 32f32, 79f32, 64f32, 79f32,
    79f32, 68f32, 56f32, 56f32, 56f32, 50f32, 66f32, 79f32, 79f32, 79f32, 79f32, 70f32, 70f32,
    75f32, 50f32, 83f32, 96f32, 59f32, 79f32, 97f32, 79f32, 83f32, 100f32, 30f32, 75f32, 75f32,
    62f32, 77f32, 70f32, 75f32, 83f32, 87f32, 46f32, 76f32, 75f32, 93f32, 82f32, 71f32, 87f32,
    83f32, 66f32, 79f32, 74f32, 68f32, 68f32, 90f32, 75f32, 96f32, 90f32, 46f32, 68f32, 69f32,
    56f32, 70f32, 30f32, 69f32, 69f32, 68f32, 65f32, 67f32, 56f32, 50f32, 70f32, 69f32, 30f32,
    65f32, 65f32, 70f32, 65f32, 55f32, 67f32, 70f32, 69f32, 56f32, 69f32, 55f32, 69f32, 87f32,
    65f32, 90f32, 89f32, 30f32, 69f32, 67f32, 69f32, 89f32, 62f32, 57f32, 64f32, 59f32, 59f32,
    70f32, 85f32, 86f32, 61f32, 85f32, 68f32, 73f32, 59f32, 59f32, 56f32, 60f32, 56f32, 73f32,
    88f32, 98f32, 92f32, 74f32, 61f32, 74f32, 55f32, 73f32, 73f32, 67f32, 66f32, 81f32, 61f32,
    51f32, 45f32, 61f32, 67f32, 56f32, 33f32, 86f32, 58f32, 58f32, 63f32, 67f32, 76f32, 95f32,
    80f32, 78f32, 81f32, 81f32, 81f32, 70f32, 70f32, 87f32, 62f32, 77f32, 75f32, 46f32, 46f32,
    50f32, 120f32, 120f32, 90f32, 76f32, 83f32, 68f32, 83f32, 75f32, 75f32, 75f32, 62f32, 82f32,
    70f32, 110f32, 68f32, 83f32, 83f32, 76f32, 81f32, 93f32, 83f32, 87f32, 83f32, 66f32, 77f32,
    68f32, 68f32, 90f32, 75f32, 84f32, 78f32, 110f32, 110f32, 86f32, 100f32, 75f32, 77f32, 110f32,
    78f32, 66f32, 68f32, 65f32, 52f32, 68f32, 66f32, 88f32, 58f32, 70f32, 70f32, 65f32, 68f32,
    77f32, 70f32, 67f32, 70f32, 69f32, 59f32, 55f32, 65f32, 92f32, 65f32, 71f32, 67f32, 96f32,
    98f32, 70f32, 87f32, 63f32, 60f32, 92f32, 66f32, 66f32, 66f32, 70f32, 52f32, 60f32, 57f32,
    30f32, 30f32, 38f32, 100f32, 100f32, 70f32, 65f32, 70f32, 65f32, 70f32, 97f32, 85f32, 69f32,
    60f32, 99f32, 82f32, 66f32, 59f32, 97f32, 83f32, 94f32, 81f32, 120f32, 110f32, 57f32, 53f32,
    76f32, 77f32, 75f32, 63f32, 69f32, 55f32, 69f32, 55f32, 130f32, 110f32, 75f32, 62f32, 96f32,
    84f32, 97f32, 85f32, 71f32, 59f32, 69f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 78f32,
    63f32, 69f32, 60f32, 70f32, 62f32, 62f32, 52f32, 62f32, 52f32, 67f32, 55f32, 110f32, 88f32,
    65f32, 56f32, 76f32, 65f32, 76f32, 65f32, 72f32, 57f32, 90f32, 76f32, 83f32, 70f32, 110f32,
    78f32, 110f32, 96f32, 82f32, 66f32, 72f32, 58f32, 66f32, 53f32, 68f32, 65f32, 68f32, 65f32,
    75f32, 65f32, 99f32, 74f32, 75f32, 60f32, 78f32, 67f32, 78f32, 70f32, 85f32, 65f32, 85f32,
    65f32, 30f32, 100f32, 84f32, 69f32, 60f32, 78f32, 64f32, 78f32, 62f32, 78f32, 63f32, 75f32,
    60f32, 96f32, 82f32, 30f32, 72f32, 60f32, 72f32, 60f32, 100f32, 93f32, 63f32, 58f32, 83f32,
    66f32, 76f32, 58f32, 100f32, 84f32, 65f32, 56f32, 64f32, 64f32, 78f32, 63f32, 78f32, 63f32,
    76f32, 63f32, 87f32, 67f32, 75f32, 63f32, 74f32, 59f32, 69f32, 52f32, 69f32, 52f32, 69f32,
    52f32, 75f32, 60f32, 61f32, 46f32, 95f32, 85f32, 65f32, 45f32, 69f32, 55f32, 69f32, 55f32,
    68f32, 62f32, 90f32, 95f32, 87f32, 71f32, 59f32, 55f32, 110f32, 89f32, 110f32, 91f32, 68f32,
    57f32, 78f32, 70f32, 74f32, 59f32, 78f32, 64f32, 84f32, 76f32, 91f32, 75f32, 110f32, 81f32,
    85f32, 68f32, 100f32, 87f32, 75f32, 69f32, 110f32, 88f32, 120f32, 100f32, 76f32, 66f32, 74f32,
    68f32, 49f32, 44f32, 98f32, 89f32, 62f32, 58f32, 73f32, 65f32, 79f32, 84f32, 63f32, 81f32,
    81f32, 68f32, 71f32, 63f32, 60f32, 80f32, 75f32, 64f32, 57f32, 80f32, 72f32, 66f32, 65f32,
    77f32, 79f32, 68f32, 80f32, 61f32, 81f32, 70f32, 59f32, 66f32, 73f32, 67f32, 81f32, 68f32,
    81f32, 61f32, 54f32, 63f32, 69f32, 75f32, 69f32, 64f32, 77f32, 79f32, 79f32, 44f32, 37f32,
    33f32, 42f32, 29f32, 38f32, 0f32, 79f32, 82f32, 56f32, 67f32, 70f32, 55f32, 58f32, 52f32,
    56f32, 63f32, 63f32, 55f32, 30f32, 84f32, 58f32, 54f32, 55f32, 51f32, 57f32, 58f32, 58f32,
    30f32, 56f32, 48f32, 58f32, 45f32, 81f32, 48f32, 67f32, 58f32, 58f32, 83f32, 70f32, 56f32,
    43f32, 81f32, 65f32, 55f32, 69f32, 59f32, 79f32, 39f32, 44f32, 79f32, 79f32, 79f32, 79f32,
    88f32, 79f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32,
    0f32, 0f32, 0f32, 0f32, 11f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32,
    0f32, 14f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 3.3f32, 15f32, 0f32,
    0f32, 0f32, 38f32, 0f32, 28f32, 0f32, 0f32, 28f32, 0f32, 5f32, 44f32, 12f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 71f32, 62f32, 47f32, 55f32, 78f32, 35f32, 37f32,
    78f32, 71f32, 35f32, 58f32, 63f32, 59f32, 77f32, 76f32, 34f32, 45f32, 73f32, 66f32, 58f32,
    63f32, 53f32, 63f32, 73f32, 56f32, 79f32, 76f32, 79f32, 79f32, 79f32, 79f32, 79f32, 68f32,
    68f32, 66f32, 31f32, 53f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 97f32, 190f32, 93f32, 81f32, 290f32, 120f32, 71f32, 71f32, 86f32, 58f32, 58f32,
    53f32, 32f32, 49f32, 93f32, 58f32, 0f32, 0f32, 0.9f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32,
    0f32, 9f32, 32f32, 0f32, 79f32, 27f32, 39f32, 89f32, 35f32, 32f32, 32f32, 43f32, 32f32, 70f32,
    32f32, 70f32, 39f32, 70f32, 70f32, 64f32, 64f32, 64f32, 45f32, 45f32, 45f32, 45f32, 100f32,
    100f32, 120f32, 120f32, 66f32, 66f32, 64f32, 64f32, 77f32, 77f32, 70f32, 70f32, 70f32, 22f32,
    86f32, 60f32, 60f32, 52f32, 45f32, 59f32, 39f32, 43f32, 70f32, 70f32, 0f32, 0.2f32, 0f32, 0f32,
    0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32,
    0f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32,
    58f32, 57f32, 70f32, 60f32, 0f32, 32f32, 32f32, 32f32, 0f32, 47f32, 58f32, 54f32, 70f32, 70f32,
    70f32, 70f32, 70f32, 70f32, 70f32, 70f32, 70f32, 64f32, 64f32, 64f32, 64f32, 64f32, 64f32,
    64f32, 45f32, 45f32, 45f32, 45f32, 45f32, 45f32, 45f32, 45f32, 45f32, 45f32, 45f32, 45f32,
    45f32, 45f32, 45f32, 45f32, 45f32, 45f32, 100f32, 100f32, 100f32, 120f32, 120f32, 66f32, 64f32,
    86f32, 86f32, 86f32, 86f32, 86f32, 86f32, 60f32, 60f32, 77f32, 77f32, 77f32, 60f32, 60f32,
    60f32, 77f32, 77f32, 77f32, 77f32, 77f32, 77f32, 52f32, 52f32, 52f32, 52f32, 59f32, 59f32,
    59f32, 59f32, 59f32, 57f32, 64f32, 39f32, 49f32, 49f32, 49f32, 43f32, 43f32, 43f32, 43f32,
    43f32, 43f32, 43f32, 43f32, 70f32, 79f32, 70f32, 43f32, 70f32, 70f32, 64f32, 64f32, 35f32,
    39f32, 7f32, 4.1f32, 0.45f32, 0.099f32, 0f32, 0f32, 0f32, 95f32, 61f32, 0f32, 0f32, 0f32, 0f32,
    24f32, 0f32, 25f32, 38f32, 0f32, 0f32, 70f32, 0f32, 0f32, 0f32, 0f32, 45f32, 45f32, 51f32,
    51f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 58f32, 100f32, 120f32, 64f32, 51f32,
    48f32, 57f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 70f32, 70f32, 70f32, 70f32, 70f32, 70f32, 70f32, 64f32, 64f32,
    45f32, 45f32, 45f32, 100f32, 64f32, 64f32, 64f32, 86f32, 86f32, 77f32, 77f32, 77f32, 45f32,
    45f32, 59f32, 59f32, 59f32, 52f32, 45f32, 45f32, 100f32, 64f32, 64f32, 100f32, 45f32, 64f32,
    32f32, 32f32, 70f32, 70f32, 70f32, 43f32, 43f32, 64f32, 64f32, 64f32, 100f32, 100f32, 60f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 96f32, 96f32, 74f32, 84f32, 100f32, 74f32, 70f32, 54f32, 83f32, 83f32, 61f32,
    47f32, 64f32, 26f32, 52f32, 120f32, 92f32, 52f32, 37f32, 73f32, 88f32, 79f32, 96f32, 96f32,
    96f32, 38f32, 83f32, 100f32, 74f32, 66f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 58f32, 40f32, 41f32, 34f32, 33f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 56f32, 62f32, 79f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32,
    0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 79f32, 0f32, 0f32,
    0f32, 0f32, 0f32, 73f32, 73f32, 73f32, 100f32, 80f32, 80f32, 110f32, 58f32, 58f32, 52f32,
    74f32, 91f32, 79f32, 60f32, 60f32, 60f32, 60f32, 110f32, 110f32, 110f32, 110f32, 85f32, 87f32,
    61f32, 70f32, 68f32, 71f32, 75f32, 82f32, 85f32, 77f32, 55f32, 63f32, 60f32, 58f32, 83f32,
    61f32, 71f32, 58f32, 70f32, 56f32, 56f32, 62f32, 87f32, 62f32, 64f32, 64f32, 67f32, 44f32,
    45f32, 78f32, 81f32, 81f32, 60f32, 79f32, 63f32, 75f32, 56f32, 73f32, 100f32, 73f32, 54f32,
    100f32, 100f32, 100f32, 73f32, 73f32, 73f32, 73f32, 73f32, 73f32, 73f32, 73f32, 100f32, 100f32,
    100f32, 100f32, 73f32, 100f32, 100f32, 130f32, 0f32, 0f32, 73f32, 73f32, 73f32, 73f32, 73f32,
    85f32, 87f32, 61f32, 82f32, 60f32, 58f32, 87f32, 67f32, 91f32, 79f32, 73f32, 73f32, 52f32,
    82f32, 51f32, 53f32, 54f32, 54f32, 56f32, 59f32, 58f32, 72f32, 53f32, 52f32, 55f32, 34f32,
    80f32, 80f32, 110f32, 110f32, 80f32, 80f32, 57f32, 82f32, 67f32, 61f32, 80f32, 50f32, 61f32,
    62f32, 62f32, 73f32, 120f32, 120f32, 79f32, 98f32, 130f32, 54f32, 72f32, 73f32, 75f32, 83f32,
    68f32, 79f32, 79f32, 78f32, 83f32, 79f32, 79f32, 66f32, 78f32, 76f32, 72f32, 70f32, 69f32,
    76f32, 58f32, 65f32, 88f32, 85f32, 100f32, 60f32, 60f32, 73f32, 60f32, 67f32, 75f32, 74f32,
    60f32, 67f32, 69f32, 79f32, 72f32, 83f32, 60f32, 79f32, 64f32, 62f32, 60f32, 79f32, 81f32,
    79f32, 79f32, 79f32, 77f32, 62f32, 72f32, 54f32, 79f32, 79f32, 73f32, 51f32, 100f32, 100f32,
    100f32, 73f32, 73f32, 73f32, 73f32, 79f32, 79f32, 100f32, 100f32, 79f32, 79f32, 130f32, 130f32,
    73f32, 57f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 100f32, 79f32, 79f32,
    79f32, 79f32, 73f32, 60f32, 79f32, 62f32, 83f32, 68f32, 73f32, 73f32, 79f32, 79f32, 65f32,
    58f32, 53f32, 80f32, 55f32, 67f32, 70f32, 62f32, 76f32, 69f32, 61f32, 60f32, 46f32, 66f32,
    44f32, 75f32, 70f32, 30f32, 62f32, 58f32, 70f32, 30f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    34f32, 23f32, 32f32, 79f32, 89f32, 110f32, 97f32, 98f32, 78f32, 78f32, 79f32, 79f32, 79f32,
    79f32, 73f32, 89f32, 79f32, 79f32, 78f32, 89f32, 76f32, 76f32, 90f32, 92f32, 75f32, 76f32,
    79f32, 76f32, 79f32, 73f32, 73f32, 79f32, 75f32, 76f32, 78f32, 75f32, 76f32, 76f32, 76f32,
    79f32, 79f32, 76f32, 75f32, 77f32, 75f32, 75f32, 91f32, 73f32, 79f32, 78f32, 78f32, 79f32,
    76f32, 75f32, 79f32, 75f32, 73f32, 79f32, 79f32, 12f32, 79f32, 26f32, 23f32, 50f32, 64f32,
    64f32, 79f32, 79f32, 79f32, 79f32, 62f32, 62f32, 79f32, 79f32, 67f32, 58f32, 19f32, 79f32,
    79f32, 79f32, 19f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 76f32, 90f32, 76f32,
    75f32, 79f32, 75f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 93f32, 68f32, 69f32,
    70f32, 77f32, 76f32, 70f32, 70f32, 80f32, 77f32, 36f32, 26f32, 73f32, 78f32, 170f32, 46f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 89f32, 89f32,
    28f32, 79f32, 94f32, 120f32, 71f32, 78f32, 82f32, 95f32, 88f32, 83f32, 94f32, 79f32, 94f32,
    94f32, 120f32, 79f32, 120f32, 120f32, 63f32, 84f32, 79f32, 70f32, 65f32, 74f32, 86f32, 92f32,
    92f32, 76f32, 70f32, 79f32, 63f32, 76f32, 98f32, 71f32, 74f32, 63f32, 71f32, 73f32, 79f32,
    74f32, 63f32, 85f32, 89f32, 67f32, 74f32, 56f32, 79f32, 74f32, 90f32, 79f32, 74f32, 79f32,
    74f32, 81f32, 65f32, 79f32, 79f32, 89f32, 56f32, 120f32, 100f32, 120f32, 89f32, 89f32, 89f32,
    89f32, 89f32, 79f32, 89f32, 89f32, 120f32, 79f32, 120f32, 120f32, 89f32, 79f32, 79f32, 120f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 95f32, 83f32, 89f32, 89f32, 79f32, 79f32, 74f32, 46f32, 56f32, 62f32, 72f32,
    74f32, 57f32, 85f32, 59f32, 75f32, 47f32, 100f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 28f32, 46f32, 48f32, 79f32,
    84f32, 100f32, 88f32, 90f32, 91f32, 90f32, 90f32, 62f32, 79f32, 79f32, 70f32, 91f32, 79f32,
    79f32, 75f32, 95f32, 87f32, 84f32, 84f32, 84f32, 94f32, 83f32, 70f32, 87f32, 84f32, 79f32,
    84f32, 85f32, 84f32, 84f32, 79f32, 84f32, 74f32, 85f32, 73f32, 79f32, 79f32, 75f32, 94f32,
    85f32, 88f32, 75f32, 82f32, 87f32, 79f32, 87f32, 87f32, 79f32, 85f32, 80f32, 75f32, 75f32,
    85f32, 79f32, 79f32, 4.7f32, 50f32, 98f32, 78f32, 98f32, 78f32, 78f32, 78f32, 78f32, 79f32,
    79f32, 140f32, 140f32, 79f32, 79f32, 150f32, 150f32, 78f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 78f32, 98f32, 79f32, 79f32, 79f32, 79f32, 84f32, 84f32, 79f32, 90f32,
    89f32, 64f32, 78f32, 78f32, 79f32, 79f32, 67f32, 56f32, 56f32, 91f32, 69f32, 59f32, 70f32,
    62f32, 55f32, 61f32, 81f32, 63f32, 19f32, 44f32, 70f32, 57f32, 81f32, 91f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 62f32, 76f32, 79f32, 98f32, 120f32,
    100f32, 69f32, 100f32, 120f32, 79f32, 79f32, 79f32, 78f32, 78f32, 86f32, 79f32, 83f32, 83f32,
    170f32, 78f32, 79f32, 79f32, 79f32, 91f32, 71f32, 79f32, 83f32, 79f32, 100f32, 85f32, 79f32,
    79f32, 79f32, 140f32, 75f32, 79f32, 79f32, 79f32, 74f32, 100f32, 64f32, 79f32, 79f32, 79f32,
    73f32, 76f32, 59f32, 70f32, 88f32, 93f32, 73f32, 80f32, 100f32, 100f32, 110f32, 130f32, 79f32,
    79f32, 79f32, 79f32, 120f32, 80f32, 64f32, 110f32, 120f32, 79f32, 79f32, 79f32, 140f32, 130f32,
    160f32, 79f32, 190f32, 180f32, 230f32, 62f32, 79f32, 79f32, 92f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 150f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 36f32, 55f32, 59f32, 69f32, 69f32, 65f32, 66f32, 81f32, 91f32, 70f32, 95f32,
    90f32, 78f32, 76f32, 85f32, 91f32, 80f32, 160f32, 81f32, 130f32, 140f32, 81f32, 110f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 73f32, 110f32, 140f32, 110f32, 79f32, 97f32, 94f32, 85f32, 110f32,
    99f32, 130f32, 160f32, 110f32, 79f32, 84f32, 84f32, 89f32, 79f32, 83f32, 83f32, 85f32, 57f32,
    99f32, 66f32, 120f32, 85f32, 88f32, 88f32, 84f32, 140f32, 110f32, 93f32, 68f32, 90f32, 90f32,
    92f32, 90f32, 90f32, 90f32, 90f32, 84f32, 79f32, 84f32, 84f32, 90f32, 90f32, 120f32, 140f32,
    68f32, 97f32, 85f32, 71f32, 97f32, 84f32, 61f32, 84f32, 84f32, 120f32, 79f32, 79f32, 79f32,
    70f32, 110f32, 73f32, 73f32, 110f32, 140f32, 120f32, 150f32, 79f32, 73f32, 73f32, 73f32, 79f32,
    73f32, 73f32, 110f32, 73f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 73f32, 73f32,
    79f32, 88f32, 84f32, 90f32, 79f32, 79f32, 79f32, 79f32, 79f32, 200f32, 150f32, 73f32, 73f32,
    79f32, 79f32, 64f32, 62f32, 77f32, 55f32, 65f32, 71f32, 50f32, 57f32, 65f32, 50f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 58f32, 28f32, 52f32, 82f32, 74f32, 74f32,
    73f32, 86f32, 42f32, 61f32, 120f32, 93f32, 79f32, 90f32, 85f32, 92f32, 120f32, 120f32, 140f32,
    120f32, 110f32, 79f32, 81f32, 81f32, 84f32, 79f32, 81f32, 81f32, 84f32, 68f32, 94f32, 70f32,
    87f32, 81f32, 81f32, 95f32, 81f32, 140f32, 120f32, 85f32, 73f32, 82f32, 82f32, 85f32, 81f32,
    88f32, 88f32, 88f32, 80f32, 79f32, 81f32, 81f32, 86f32, 86f32, 120f32, 140f32, 73f32, 90f32,
    90f32, 83f32, 79f32, 83f32, 72f32, 81f32, 83f32, 87f32, 79f32, 79f32, 61f32, 52f32, 120f32,
    71f32, 110f32, 100f32, 130f32, 89f32, 130f32, 79f32, 74f32, 110f32, 120f32, 79f32, 140f32,
    180f32, 110f32, 110f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 97f32, 89f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 90f32, 79f32, 150f32, 150f32, 69f32, 80f32, 79f32,
    79f32, 72f32, 67f32, 85f32, 83f32, 83f32, 92f32, 85f32, 82f32, 99f32, 67f32, 79f32, 59f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 42f32, 31f32, 79f32, 140f32, 150f32, 99f32, 180f32, 70f32, 150f32, 88f32,
    110f32, 79f32, 120f32, 120f32, 180f32, 79f32, 70f32, 120f32, 150f32, 97f32, 88f32, 83f32,
    130f32, 110f32, 91f32, 130f32, 88f32, 160f32, 140f32, 57f32, 64f32, 120f32, 120f32, 140f32,
    96f32, 81f32, 61f32, 92f32, 92f32, 100f32, 78f32, 110f32, 130f32, 64f32, 64f32, 97f32, 67f32,
    63f32, 84f32, 72f32, 63f32, 88f32, 94f32, 110f32, 120f32, 120f32, 81f32, 79f32, 79f32, 42f32,
    110f32, 89f32, 88f32, 96f32, 96f32, 100f32, 100f32, 79f32, 130f32, 120f32, 180f32, 79f32,
    170f32, 160f32, 200f32, 66f32, 19f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    150f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 88f32, 120f32, 70f32, 81f32,
    79f32, 79f32, 64f32, 86f32, 88f32, 110f32, 68f32, 97f32, 130f32, 48f32, 88f32, 100f32, 92f32,
    96f32, 130f32, 76f32, 82f32, 110f32, 79f32, 79f32, 79f32, 120f32, 150f32, 100f32, 68f32,
    110f32, 94f32, 110f32, 79f32, 79f32, 68f32, 48f32, 79f32, 91f32, 130f32, 130f32, 130f32, 92f32,
    90f32, 95f32, 150f32, 150f32, 200f32, 110f32, 170f32, 100f32, 110f32, 160f32, 100f32, 100f32,
    170f32, 79f32, 79f32, 79f32, 120f32, 110f32, 100f32, 94f32, 110f32, 120f32, 100f32, 90f32,
    88f32, 180f32, 170f32, 150f32, 100f32, 95f32, 100f32, 110f32, 100f32, 140f32, 130f32, 110f32,
    96f32, 83f32, 110f32, 100f32, 79f32, 100f32, 88f32, 100f32, 110f32, 120f32, 110f32, 100f32,
    99f32, 88f32, 79f32, 99f32, 79f32, 79f32, 97f32, 110f32, 88f32, 100f32, 120f32, 110f32, 100f32,
    79f32, 79f32, 79f32, 86f32, 79f32, 79f32, 79f32, 79f32, 120f32, 130f32, 130f32, 89f32, 89f32,
    89f32, 79f32, 89f32, 79f32, 140f32, 160f32, 160f32, 220f32, 190f32, 190f32, 220f32, 150f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 200f32, 63f32, 160f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 21f32, 66f32, 63f32, 63f32, 70f32, 69f32, 70f32,
    52f32, 58f32, 67f32, 64f32, 65f32, 90f32, 90f32, 73f32, 73f32, 59f32, 76f32, 94f32, 90f32,
    69f32, 69f32, 66f32, 69f32, 61f32, 68f32, 72f32, 72f32, 65f32, 65f32, 74f32, 74f32, 73f32,
    69f32, 67f32, 53f32, 66f32, 64f32, 73f32, 56f32, 69f32, 71f32, 66f32, 69f32, 74f32, 64f32,
    63f32, 68f32, 48f32, 56f32, 56f32, 110f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32,
    79f32, 79f32, 79f32, 79f32, 75f32, 35f32, 64f32, 56f32, 61f32, 46f32, 57f32, 67f32, 56f32,
    56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 81f32, 64f32, 68f32, 72f32, 75f32, 68f32,
    66f32, 64f32, 84f32, 68f32, 73f32, 85f32, 140f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 68f32, 60f32, 79f32, 62f32, 79f32, 79f32, 56f32, 61f32,
    79f32, 60f32, 79f32, 79f32, 62f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 64f32, 66f32,
    69f32, 71f32, 79f32, 68f32, 58f32, 58f32, 74f32, 73f32, 73f32, 74f32, 79f32, 68f32, 61f32,
    60f32, 79f32, 61f32, 79f32, 59f32, 79f32, 79f32, 61f32, 84f32, 79f32, 61f32, 61f32, 58f32,
    56f32, 0f32, 47f32, 47f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 79f32, 0f32, 0f32, 54f32, 79f32,
    79f32, 38f32, 65f32, 37f32, 37f32, 37f32, 79f32, 65f32, 79f32, 0f32, 0f32, 0f32, 0f32, 36f32,
    0f32, 79f32, 79f32, 61f32, 56f32, 55f32, 63f32, 56f32, 58f32, 69f32, 69f32, 73f32, 69f32,
    79f32, 79f32, 110f32, 110f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 69f32,
    54f32, 85f32, 85f32, 130f32, 66f32, 130f32, 160f32, 42f32, 63f32, 71f32, 18f32, 18f32, 27f32,
    50f32, 27f32, 27f32, 34f32, 120f32, 65f32, 40f32, 71f32, 52f32, 83f32, 45f32, 37f32, 32f32,
    55f32, 55f32, 34f32, 55f32, 58f32, 38f32, 38f32, 60f32, 57f32, 76f32, 55f32, 63f32, 63f32,
    52f32, 56f32, 56f32, 60f32, 57f32, 76f32, 55f32, 63f32, 63f32, 56f32, 56f32, 55f32, 58f32,
    41f32, 55f32, 33f32, 60f32, 6.3f32, 150f32, 150f32, 54f32, 54f32, 31f32, 47f32, 57f32, 57f32,
    57f32, 56f32, 52f32, 59f32, 57f32, 52f32, 79f32, 51f32, 52f32, 52f32, 52f32, 56f32, 52f32,
    52f32, 52f32, 52f32, 56f32, 52f32, 57f32, 57f32, 57f32, 56f32, 57f32, 59f32, 57f32, 52f32,
    56f32, 52f32, 52f32, 54f32, 52f32, 62f32, 54f32, 59f32, 57f32, 57f32, 57f32, 52f32, 66f32,
    56f32, 54f32, 58f32, 58f32, 79f32, 79f32, 79f32, 79f32, 60f32, 55f32, 60f32, 61f32, 120f32,
    56f32, 120f32, 56f32, 120f32, 53f32, 54f32, 57f32, 57f32, 22f32, 51f32, 54f32, 60f32, 41f32,
    41f32, 15f32, 57f32, 41f32, 37f32, 0f32, 58f32, 52f32, 58f32, 79f32, 79f32, 79f32, 79f32,
    56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 79f32, 56f32, 56f32, 56f32, 56f32,
    56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 59f32,
    56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 56f32,
    56f32, 56f32, 56f32, 56f32, 56f32, 56f32, 79f32, 56f32, 56f32, 64f32, 43f32, 54f32, 65f32,
    45f32, 36f32, 50f32, 71f32, 39f32, 61f32, 66f32, 64f32, 68f32, 79f32, 70f32, 55f32, 220f32,
    52f32, 23f32, 130f32, 53f32, 70f32, 72f32, 67f32, 70f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 120f32, 66f32, 68f32, 120f32, 66f32,
    68f32, 120f32, 66f32, 84f32, 110f32, 120f32, 75f32, 66f32, 75f32, 68f32, 130f32, 120f32,
    120f32, 63f32, 68f32, 69f32, 68f32, 68f32, 68f32, 120f32, 68f32, 120f32, 67f32, 120f32, 68f32,
    120f32, 120f32, 66f32, 110f32, 79f32, 120f32, 130f32, 66f32, 66f32, 65f32, 79f32, 130f32,
    240f32, 79f32, 120f32, 65f32, 65f32, 65f32, 65f32, 120f32, 65f32, 79f32, 79f32, 79f32, 65f32,
    65f32, 90f32, 68f32, 65f32, 76f32, 81f32, 65f32, 65f32, 170f32, 68f32, 66f32, 66f32, 66f32,
    66f32, 66f32, 68f32, 68f32, 68f32, 68f32, 23f32, 43f32, 66f32, 81f32, 66f32, 97f32, 68f32,
    68f32, 68f32, 68f32, 66f32, 94f32, 120f32, 170f32, 65f32, 65f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 73f32, 74f32, 78f32, 77f32, 67f32, 87f32, 73f32, 86f32, 62f32, 70f32, 86f32, 77f32,
    69f32, 75f32, 78f32, 76f32, 81f32, 68f32, 65f32, 75f32, 75f32, 78f32, 71f32, 69f32, 69f32,
    69f32, 70f32, 85f32, 65f32, 73f32, 69f32, 74f32, 81f32, 63f32, 67f32, 67f32, 74f32, 87f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 51f32, 63f32, 64f32,
    100f32, 56f32, 60f32, 80f32, 110f32, 65f32, 53f32, 130f32, 55f32, 56f32, 95f32, 57f32, 59f32,
    91f32, 54f32, 85f32, 92f32, 86f32, 56f32, 88f32, 51f32, 58f32, 53f32, 62f32, 56f32, 56f32,
    63f32, 55f32, 87f32, 52f32, 74f32, 63f32, 60f32, 54f32, 60f32, 93f32, 66f32, 66f32, 66f32,
    66f32, 59f32, 66f32, 79f32, 79f32, 79f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32,
    95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 0f32, 0f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32,
    95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 95f32, 110f32, 110f32, 110f32, 95f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32,
    95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32, 95f32,
    95f32, 95f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 76f32, 99f32, 71f32, 73f32, 72f32, 80f32, 99f32, 120f32, 71f32, 91f32,
    91f32, 71f32, 94f32, 81f32, 120f32, 95f32, 110f32, 130f32, 130f32, 110f32, 130f32, 110f32,
    110f32, 130f32, 120f32, 150f32, 130f32, 120f32, 130f32, 120f32, 120f32, 130f32, 110f32, 130f32,
    110f32, 110f32, 110f32, 120f32, 110f32, 110f32, 67f32, 78f32, 76f32, 99f32, 92f32, 68f32,
    90f32, 99f32, 74f32, 97f32, 97f32, 74f32, 96f32, 74f32, 74f32, 97f32, 84f32, 100f32, 100f32,
    84f32, 100f32, 88f32, 84f32, 100f32, 94f32, 94f32, 94f32, 94f32, 94f32, 94f32, 94f32, 94f32,
    110f32, 79f32, 130f32, 94f32, 94f32, 130f32, 79f32, 79f32, 97f32, 97f32, 97f32, 97f32, 97f32,
    110f32, 97f32, 79f32, 110f32, 79f32, 140f32, 97f32, 97f32, 120f32, 79f32, 79f32, 78f32, 99f32,
    99f32, 78f32, 98f32, 100f32, 78f32, 99f32, 84f32, 100f32, 100f32, 84f32, 100f32, 100f32, 84f32,
    100f32, 85f32, 85f32, 85f32, 86f32, 86f32, 85f32, 85f32, 85f32, 85f32, 86f32, 85f32, 86f32,
    85f32, 100f32, 87f32, 85f32, 76f32, 95f32, 90f32, 76f32, 89f32, 74f32, 110f32, 110f32, 110f32,
    79f32, 110f32, 83f32, 89f32, 110f32, 79f32, 79f32, 58f32, 77f32, 72f32, 70f32, 71f32, 75f32,
    87f32, 81f32, 83f32, 96f32, 91f32, 83f32, 89f32, 83f32, 100f32, 86f32, 70f32, 95f32, 95f32,
    70f32, 94f32, 72f32, 71f32, 87f32, 79f32, 100f32, 100f32, 79f32, 100f32, 79f32, 79f32, 99f32,
    120f32, 79f32, 110f32, 95f32, 100f32, 110f32, 79f32, 79f32, 98f32, 120f32, 120f32, 98f32,
    120f32, 98f32, 98f32, 79f32, 140f32, 79f32, 130f32, 120f32, 120f32, 130f32, 79f32, 79f32,
    100f32, 120f32, 100f32, 100f32, 100f32, 130f32, 100f32, 130f32, 74f32, 98f32, 95f32, 72f32,
    95f32, 72f32, 78f32, 79f32, 82f32, 100f32, 100f32, 82f32, 100f32, 99f32, 82f32, 100f32, 120f32,
    120f32, 120f32, 120f32, 120f32, 140f32, 120f32, 120f32, 64f32, 80f32, 91f32, 65f32, 100f32,
    77f32, 90f32, 110f32, 84f32, 110f32, 110f32, 82f32, 100f32, 93f32, 91f32, 110f32, 84f32,
    110f32, 100f32, 78f32, 100f32, 99f32, 91f32, 100f32, 85f32, 110f32, 110f32, 84f32, 110f32,
    100f32, 92f32, 110f32, 64f32, 92f32, 67f32, 70f32, 66f32, 88f32, 64f32, 79f32, 110f32, 79f32,
    100f32, 69f32, 81f32, 100f32, 79f32, 79f32, 81f32, 100f32, 81f32, 81f32, 81f32, 97f32, 87f32,
    81f32, 120f32, 140f32, 140f32, 120f32, 140f32, 120f32, 120f32, 140f32, 150f32, 150f32, 150f32,
    150f32, 180f32, 150f32, 150f32, 150f32, 73f32, 97f32, 95f32, 72f32, 95f32, 93f32, 74f32, 95f32,
    76f32, 98f32, 97f32, 73f32, 96f32, 95f32, 77f32, 95f32, 74f32, 98f32, 76f32, 67f32, 76f32,
    72f32, 77f32, 91f32, 94f32, 95f32, 100f32, 95f32, 110f32, 92f32, 94f32, 92f32, 85f32, 86f32,
    85f32, 86f32, 85f32, 85f32, 85f32, 85f32, 89f32, 130f32, 100f32, 79f32, 79f32, 79f32, 79f32,
    78f32, 100f32, 33f32, 68f32, 39f32, 39f32, 39f32, 55f32, 33f32, 100f32, 61f32, 56f32, 59f32,
    60f32, 72f32, 66f32, 67f32, 71f32, 62f32, 46f32, 82f32, 82f32, 96f32, 60f32, 71f32, 87f32,
    90f32, 58f32, 62f32, 110f32, 79f32, 79f32, 79f32, 170f32, 160f32, 130f32, 170f32, 120f32,
    110f32, 98f32, 140f32, 110f32, 110f32, 120f32, 140f32, 110f32, 97f32, 86f32, 120f32, 32f32,
    60f32, 32f32, 32f32, 60f32, 76f32, 51f32, 99f32, 110f32, 56f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 81f32, 74f32, 71f32, 77f32, 110f32, 41f32, 70f32, 80f32, 59f32, 69f32, 81f32,
    54f32, 66f32, 100f32, 68f32, 97f32, 50f32, 62f32, 120f32, 100f32, 70f32, 66f32, 80f32, 99f32,
    57f32, 91f32, 90f32, 91f32, 68f32, 78f32, 83f32, 59f32, 83f32, 100f32, 73f32, 63f32, 68f32,
    88f32, 72f32, 130f32, 89f32, 100f32, 110f32, 57f32, 87f32, 120f32, 63f32, 71f32, 56f32, 72f32,
    74f32, 54f32, 100f32, 63f32, 76f32, 84f32, 84f32, 81f32, 58f32, 92f32, 78f32, 67f32, 67f32,
    76f32, 73f32, 95f32, 62f32, 76f32, 91f32, 80f32, 80f32, 71f32, 86f32, 90f32, 120f32, 83f32,
    94f32, 63f32, 63f32, 130f32, 74f32, 88f32, 73f32, 88f32, 68f32, 79f32, 79f32, 79f32, 56f32,
    67f32, 46f32, 74f32, 50f32, 79f32, 79f32, 79f32, 79f32, 87f32, 87f32, 87f32, 87f32, 82f32,
    82f32, 82f32, 82f32, 82f32, 82f32, 82f32, 88f32, 88f32, 88f32, 88f32, 88f32, 88f32, 97f32,
    100f32, 97f32, 100f32, 82f32, 100f32, 97f32, 100f32, 97f32, 82f32, 73f32, 65f32, 54f32, 35f32,
    35f32, 50f32, 50f32, 38f32, 53f32, 55f32, 35f32, 23f32, 44f32, 45f32, 44f32, 120f32, 98f32,
    110f32, 120f32, 91f32, 91f32, 91f32, 91f32, 84f32, 84f32, 84f32, 84f32, 84f32, 84f32, 84f32,
    92f32, 92f32, 92f32, 94f32, 92f32, 91f32, 95f32, 100f32, 95f32, 100f32, 100f32, 95f32, 100f32,
    95f32, 84f32, 46f32, 15f32, 40f32, 90f32, 90f32, 90f32, 90f32, 77f32, 77f32, 77f32, 77f32,
    77f32, 77f32, 77f32, 110f32, 100f32, 100f32, 110f32, 100f32, 110f32, 91f32, 92f32, 91f32,
    92f32, 92f32, 91f32, 92f32, 91f32, 93f32, 38f32, 110f32, 110f32, 96f32, 96f32, 69f32, 69f32,
    69f32, 69f32, 69f32, 69f32, 69f32, 69f32, 69f32, 84f32, 84f32, 81f32, 87f32, 81f32, 87f32,
    84f32, 84f32, 84f32, 84f32, 84f32, 84f32, 84f32, 84f32, 84f32, 43f32, 43f32, 85f32, 88f32,
    87f32, 87f32, 72f32, 72f32, 72f32, 72f32, 72f32, 72f32, 72f32, 72f32, 72f32, 87f32, 87f32,
    87f32, 87f32, 87f32, 87f32, 87f32, 87f32, 87f32, 87f32, 87f32, 87f32, 87f32, 87f32, 87f32,
    41f32, 41f32, 71f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 80f32, 86f32,
    84f32, 77f32, 84f32, 77f32, 77f32, 84f32, 77f32, 84f32, 84f32, 77f32, 84f32, 77f32, 82f32,
    38f32, 38f32, 38f32, 47f32, 67f32, 100f32, 100f32, 100f32, 100f32, 100f32, 100f32, 100f32,
    100f32, 100f32, 120f32, 120f32, 120f32, 100f32, 120f32, 100f32, 100f32, 60f32, 50f32, 60f32,
    96f32, 96f32, 96f32, 96f32, 96f32, 96f32, 96f32, 96f32, 96f32, 110f32, 110f32, 110f32, 110f32,
    110f32, 110f32, 96f32, 110f32, 96f32, 110f32, 110f32, 97f32, 110f32, 97f32, 55f32, 49f32,
    74f32, 65f32, 65f32, 65f32, 65f32, 65f32, 65f32, 65f32, 65f32, 65f32, 77f32, 80f32, 80f32,
    77f32, 81f32, 77f32, 70f32, 85f32, 70f32, 85f32, 81f32, 83f32, 86f32, 78f32, 80f32, 39f32,
    45f32, 39f32, 55f32, 39f32, 39f32, 39f32, 120f32, 120f32, 110f32, 110f32, 95f32, 95f32, 95f32,
    75f32, 75f32, 75f32, 75f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 90f32, 90f32,
    90f32, 90f32, 90f32, 90f32, 90f32, 90f32, 57f32, 64f32, 64f32, 64f32, 64f32, 64f32, 64f32,
    64f32, 64f32, 64f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 82f32, 79f32, 82f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 38f32, 51f32, 37f32, 37f32, 100f32, 100f32, 100f32, 100f32,
    100f32, 100f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 83f32, 83f32, 40f32, 49f32, 74f32,
    89f32, 89f32, 89f32, 89f32, 94f32, 94f32, 94f32, 94f32, 110f32, 110f32, 54f32, 92f32, 92f32,
    92f32, 92f32, 92f32, 92f32, 82f32, 82f32, 82f32, 82f32, 98f32, 98f32, 50f32, 90f32, 90f32,
    77f32, 77f32, 66f32, 90f32, 90f32, 77f32, 77f32, 86f32, 86f32, 86f32, 84f32, 84f32, 84f32,
    84f32, 54f32, 78f32, 37f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 82f32,
    69f32, 69f32, 69f32, 69f32, 89f32, 89f32, 89f32, 89f32, 130f32, 130f32, 130f32, 110f32, 110f32,
    130f32, 130f32, 60f32, 93f32, 69f32, 69f32, 69f32, 69f32, 100f32, 100f32, 100f32, 100f32,
    60f32, 96f32, 96f32, 96f32, 96f32, 96f32, 96f32, 55f32, 64f32, 64f32, 64f32, 64f32, 64f32,
    64f32, 64f32, 38f32, 63f32, 56f32, 56f32, 56f32, 56f32, 63f32, 63f32, 63f32, 63f32, 80f32,
    80f32, 80f32, 80f32, 80f32, 80f32, 80f32, 80f32, 80f32, 80f32, 80f32, 80f32, 91f32, 91f32,
    83f32, 83f32, 83f32, 83f32, 91f32, 91f32, 83f32, 83f32, 83f32, 83f32, 91f32, 91f32, 84f32,
    84f32, 84f32, 84f32, 91f32, 91f32, 84f32, 84f32, 84f32, 84f32, 88f32, 88f32, 75f32, 75f32,
    75f32, 75f32, 88f32, 88f32, 71f32, 71f32, 71f32, 71f32, 90f32, 90f32, 76f32, 76f32, 76f32,
    76f32, 44f32, 110f32, 110f32, 62f32, 62f32, 62f32, 62f32, 110f32, 110f32, 73f32, 73f32, 73f32,
    73f32, 110f32, 110f32, 73f32, 73f32, 73f32, 73f32, 52f32, 72f32, 72f32, 98f32, 98f32, 98f32,
    98f32, 110f32, 110f32, 62f32, 62f32, 62f32, 62f32, 90f32, 90f32, 75f32, 75f32, 75f32, 75f32,
    70f32, 70f32, 70f32, 100f32, 100f32, 100f32, 100f32, 100f32, 74f32, 74f32, 100f32, 100f32,
    100f32, 100f32, 100f32, 100f32, 69f32, 69f32, 69f32, 69f32, 100f32, 100f32, 71f32, 71f32,
    71f32, 71f32, 96f32, 96f32, 69f32, 68f32, 68f32, 69f32, 110f32, 110f32, 70f32, 70f32, 70f32,
    70f32, 130f32, 130f32, 64f32, 64f32, 64f32, 64f32, 84f32, 84f32, 76f32, 76f32, 76f32, 76f32,
    45f32, 45f32, 84f32, 84f32, 76f32, 76f32, 76f32, 76f32, 110f32, 110f32, 62f32, 62f32, 62f32,
    62f32, 110f32, 110f32, 68f32, 68f32, 68f32, 68f32, 41f32, 110f32, 110f32, 70f32, 70f32, 70f32,
    70f32, 110f32, 110f32, 62f32, 62f32, 62f32, 62f32, 110f32, 110f32, 70f32, 70f32, 70f32, 70f32,
    69f32, 53f32, 110f32, 160f32, 160f32, 170f32, 140f32, 140f32, 160f32, 160f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 54f32, 54f32, 76f32, 98f32, 120f32, 140f32,
    54f32, 76f32, 98f32, 120f32, 140f32, 54f32, 76f32, 98f32, 120f32, 140f32, 54f32, 76f32, 98f32,
    120f32, 140f32, 81f32, 140f32, 110f32, 120f32, 140f32, 98f32, 81f32, 81f32, 79f32, 79f32,
    79f32, 67f32, 67f32, 52f32, 52f32, 52f32, 63f32, 53f32, 53f32, 43f32, 55f32, 55f32, 59f32,
    69f32, 45f32, 45f32, 69f32, 67f32, 55f32, 50f32, 65f32, 65f32, 65f32, 70f32, 69f32, 69f32,
    53f32, 41f32, 41f32, 71f32, 30f32, 71f32, 45f32, 71f32, 20f32, 30f32, 82f32, 84f32, 71f32,
    45f32, 71f32, 64f32, 79f32, 59f32, 41f32, 20f32, 32f32, 67f32, 67f32, 43f32, 50f32, 53f32,
    45f32, 53f32, 45f32, 65f32, 65f32, 56f32, 32f32, 43f32, 50f32, 66f32, 54f32, 67f32, 65f32,
    110f32, 71f32, 110f32, 79f32, 69f32, 65f32, 56f32, 20f32, 67f32, 53f32, 62f32, 32f32, 32f32,
    62f32, 69f32, 56f32, 48f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 66f32, 66f32, 66f32, 100f32, 66f32, 66f32, 66f32, 66f32, 140f32,
    100f32, 66f32, 66f32, 66f32, 100f32, 140f32, 66f32, 66f32, 68f32, 66f32, 66f32, 66f32, 66f32,
    66f32, 66f32, 66f32, 100f32, 39f32, 100f32, 39f32, 66f32, 66f32, 100f32, 100f32, 110f32, 64f32,
    66f32, 100f32, 66f32, 100f32, 66f32, 66f32, 78f32, 68f32, 66f32, 66f32, 66f32, 66f32, 66f32,
    66f32, 66f32, 66f32, 66f32, 0f32, 0f32, 94f32, 61f32, 61f32, 61f32, 61f32, 52f32, 52f32, 52f32,
    99f32, 110f32, 110f32, 91f32, 91f32, 98f32, 130f32, 140f32, 52f32, 87f32, 79f32, 52f32, 66f32,
    52f32, 52f32, 53f32, 52f32, 52f32, 52f32, 52f32, 52f32, 52f32, 51f32, 68f32, 38f32, 58f32,
    200f32, 71f32, 130f32, 42f32, 58f32, 54f32, 79f32, 79f32, 58f32, 58f32, 73f32, 97f32, 65f32,
    65f32, 65f32, 77f32, 65f32, 62f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 41f32, 45f32,
    18f32, 72f32, 45f32, 44f32, 31f32, 59f32, 31f32, 49f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 62f32, 24f32, 32f32, 33f32, 42f32, 61f32, 20f32, 33f32, 36f32, 37f32, 20f32, 0f32, 0f32,
    0f32, 0f32, 110f32, 58f32, 69f32, 54f32, 47f32, 62f32, 47f32, 61f32, 57f32, 57f32, 63f32,
    110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 69f32, 66f32, 53f32, 47f32, 47f32, 47f32,
    52f32, 54f32, 59f32, 43f32, 51f32, 52f32, 50f32, 70f32, 58f32, 61f32, 47f32, 56f32, 43f32,
    42f32, 41f32, 42f32, 40f32, 43f32, 39f32, 61f32, 49f32, 53f32, 44f32, 47f32, 53f32, 60f32,
    71f32, 44f32, 35f32, 32f32, 47f32, 52f32, 50f32, 63f32, 49f32, 50f32, 56f32, 57f32, 50f32,
    57f32, 58f32, 55f32, 48f32, 42f32, 47f32, 49f32, 39f32, 41f32, 41f32, 46f32, 49f32, 44f32,
    61f32, 54f32, 48f32, 67f32, 40f32, 45f32, 51f32, 42f32, 57f32, 82f32, 48f32, 48f32, 50f32,
    48f32, 48f32, 45f32, 42f32, 55f32, 61f32, 62f32, 57f32, 49f32, 50f32, 56f32, 59f32, 42f32,
    84f32, 43f32, 51f32, 57f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32,
    49f32, 35f32, 54f32, 58f32, 57f32, 42f32, 64f32, 44f32, 52f32, 51f32, 58f32, 46f32, 45f32,
    37f32, 45f32, 40f32, 42f32, 42f32, 53f32, 60f32, 63f32, 55f32, 47f32, 49f32, 42f32, 54f32,
    48f32, 46f32, 63f32, 51f32, 56f32, 58f32, 56f32, 47f32, 67f32, 52f32, 63f32, 62f32, 32f32,
    45f32, 51f32, 66f32, 110f32, 110f32, 110f32, 110f32, 110f32, 110f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 71f32, 58f32, 73f32, 97f32, 65f32, 65f32, 65f32, 77f32, 65f32, 62f32, 140f32,
    140f32, 140f32, 160f32, 140f32, 140f32, 70f32, 58f32, 73f32, 97f32, 65f32, 65f32, 65f32, 77f32,
    65f32, 62f32, 140f32, 140f32, 140f32, 160f32, 140f32, 140f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 62f32, 77f32, 93f32,
    64f32, 64f32, 70f32, 72f32, 57f32, 52f32, 32f32, 37f32, 62f32, 52f32, 80f32, 69f32, 73f32,
    64f32, 73f32, 73f32, 74f32, 100f32, 68f32, 66f32, 66f32, 56f32, 62f32, 62f32, 54f32, 68f32,
    74f32, 92f32, 74f32, 61f32, 85f32, 63f32, 57f32, 48f32, 64f32, 54f32, 57f32, 69f32, 56f32,
    63f32, 65f32, 35f32, 48f32, 33f32, 39f32, 40f32, 31f32, 31f32, 37f32, 39f32, 19f32, 24f32,
    35f32, 29f32, 45f32, 38f32, 38f32, 42f32, 40f32, 32f32, 35f32, 33f32, 38f32, 44f32, 39f32,
    39f32, 40f32, 57f32, 40f32, 40f32, 36f32, 36f32, 31f32, 31f32, 40f32, 21f32, 38f32, 60f32,
    40f32, 40f32, 33f32, 40f32, 40f32, 40f32, 27f32, 40f32, 44f32, 60f32, 35f32, 40f32, 40f32,
    39f32, 39f32, 54f32, 40f32, 21f32, 28f32, 41f32, 36f32, 40f32, 40f32, 39f32, 55f32, 38f32,
    100f32, 68f32, 70f32, 40f32, 92f32, 61f32, 69f32, 44f32, 40f32, 55f32, 40f32, 55f32, 61f32,
    42f32, 61f32, 98f32, 24f32, 24f32, 61f32, 60f32, 63f32, 61f32, 61f32, 31f32, 78f32, 55f32,
    24f32, 92f32, 61f32, 61f32, 37f32, 55f32, 43f32, 55f32, 55f32, 55f32, 61f32, 61f32, 61f32,
    61f32, 50f32, 50f32, 72f32, 24f32, 55f32, 24f32, 61f32, 60f32, 41f32, 39f32, 38f32, 41f32,
    35f32, 25f32, 25f32, 41f32, 42f32, 17f32, 17f32, 17f32, 17f32, 30f32, 17f32, 17f32, 30f32,
    63f32, 63f32, 42f32, 42f32, 42f32, 42f32, 41f32, 37f32, 17f32, 24f32, 42f32, 43f32, 42f32,
    39f32, 35f32, 39f32, 39f32, 39f32, 41f32, 43f32, 52f32, 52f32, 0f32, 0f32, 52f32, 52f32, 52f32,
    52f32, 56f32, 56f32, 38f32, 57f32, 57f32, 48f32, 41f32, 43f32, 79f32, 79f32, 79f32, 60f32,
    58f32, 59f32, 53f32, 46f32, 48f32, 48f32, 79f32, 44f32, 46f32, 33f32, 42f32, 47f32, 45f32,
    44f32, 43f32, 47f32, 45f32, 42f32, 45f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32, 79f32,
    79f32, 79f32, 79f32, 0f32, 0f32, 72f32, 60f32, 63f32, 69f32, 75f32, 69f32, 63f32, 69f32, 77f32,
    57f32, 82f32, 69f32, 85f32, 69f32, 82f32, 69f32, 82f32, 69f32, 82f32, 69f32, 70f32, 66f32,
    70f32, 66f32, 60f32, 61f32, 60f32, 61f32, 60f32, 61f32, 59f32, 40f32, 79f32, 69f32, 81f32,
    68f32, 83f32, 70f32, 81f32, 68f32, 81f32, 68f32, 81f32, 68f32, 32f32, 32f32, 46f32, 30f32,
    76f32, 65f32, 76f32, 65f32, 72f32, 64f32, 61f32, 30f32, 59f32, 32f32, 59f32, 32f32, 59f32,
    32f32, 93f32, 110f32, 95f32, 100f32, 93f32, 110f32, 81f32, 68f32, 82f32, 70f32, 81f32, 68f32,
    81f32, 68f32, 87f32, 67f32, 85f32, 68f32, 87f32, 67f32, 87f32, 67f32, 66f32, 69f32, 61f32,
    69f32, 70f32, 45f32, 76f32, 47f32, 70f32, 45f32, 70f32, 45f32, 59f32, 56f32, 75f32, 57f32,
    59f32, 56f32, 59f32, 56f32, 59f32, 56f32, 70f32, 41f32, 68f32, 43f32, 70f32, 41f32, 70f32,
    41f32, 76f32, 68f32, 76f32, 68f32, 76f32, 68f32, 81f32, 70f32, 76f32, 68f32, 75f32, 65f32,
    75f32, 65f32, 110f32, 90f32, 110f32, 90f32, 110f32, 90f32, 94f32, 85f32, 110f32, 90f32, 69f32,
    67f32, 69f32, 67f32, 69f32, 57f32, 67f32, 63f32, 75f32, 58f32, 67f32, 63f32, 68f32, 41f32,
    85f32, 57f32, 61f32, 36f32, 47f32, 46f32, 92f32, 55f32, 75f32, 66f32, 75f32, 66f32, 75f32,
    66f32, 75f32, 66f32, 75f32, 66f32, 75f32, 66f32, 75f32, 66f32, 75f32, 66f32, 75f32, 66f32,
    75f32, 66f32, 75f32, 66f32, 75f32, 66f32, 70f32, 66f32, 70f32, 66f32, 70f32, 66f32, 70f32,
    66f32, 70f32, 66f32, 70f32, 66f32, 70f32, 66f32, 70f32, 66f32, 46f32, 30f32, 46f32, 30f32,
    87f32, 67f32, 87f32, 67f32, 87f32, 67f32, 87f32, 67f32, 87f32, 67f32, 87f32, 67f32, 87f32,
    67f32, 89f32, 67f32, 89f32, 67f32, 89f32, 67f32, 89f32, 67f32, 89f32, 67f32, 81f32, 70f32,
    81f32, 70f32, 83f32, 73f32, 83f32, 73f32, 83f32, 73f32, 83f32, 73f32, 83f32, 73f32, 68f32,
    65f32, 68f32, 65f32, 68f32, 65f32, 68f32, 65f32, 100f32, 65f32, 56f32, 49f32, 50f32, 50f32,
    76f32, 76f32, 76f32, 76f32, 76f32, 76f32, 76f32, 76f32, 76f32, 79f32, 100f32, 100f32, 97f32,
    98f32, 86f32, 84f32, 52f32, 52f32, 52f32, 52f32, 52f32, 52f32, 79f32, 79f32, 79f32, 79f32,
    100f32, 100f32, 100f32, 100f32, 79f32, 79f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32,
    68f32, 100f32, 100f32, 120f32, 120f32, 120f32, 120f32, 110f32, 100f32, 40f32, 40f32, 40f32,
    40f32, 40f32, 40f32, 40f32, 40f32, 51f32, 51f32, 73f32, 75f32, 73f32, 74f32, 60f32, 56f32,
    68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 79f32, 79f32, 100f32, 100f32, 130f32, 130f32, 120f32,
    76f32, 79f32, 79f32, 66f32, 66f32, 66f32, 66f32, 66f32, 66f32, 66f32, 66f32, 79f32, 96f32,
    79f32, 120f32, 79f32, 120f32, 79f32, 100f32, 99f32, 99f32, 99f32, 99f32, 99f32, 99f32, 99f32,
    99f32, 100f32, 110f32, 130f32, 130f32, 120f32, 120f32, 110f32, 110f32, 69f32, 69f32, 56f32,
    56f32, 70f32, 70f32, 30f32, 30f32, 67f32, 67f32, 69f32, 69f32, 89f32, 89f32, 79f32, 79f32,
    76f32, 76f32, 76f32, 76f32, 76f32, 76f32, 76f32, 76f32, 120f32, 120f32, 140f32, 140f32, 140f32,
    140f32, 130f32, 120f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 140f32, 140f32,
    160f32, 160f32, 160f32, 160f32, 150f32, 150f32, 99f32, 99f32, 99f32, 99f32, 99f32, 99f32,
    99f32, 99f32, 140f32, 150f32, 170f32, 170f32, 160f32, 160f32, 150f32, 150f32, 76f32, 76f32,
    76f32, 76f32, 76f32, 79f32, 76f32, 76f32, 76f32, 76f32, 75f32, 75f32, 120f32, 68f32, 30f32,
    68f32, 68f32, 68f32, 68f32, 68f32, 68f32, 79f32, 68f32, 68f32, 70f32, 83f32, 83f32, 96f32,
    120f32, 68f32, 68f32, 68f32, 40f32, 40f32, 30f32, 30f32, 79f32, 79f32, 40f32, 40f32, 32f32,
    32f32, 46f32, 59f32, 79f32, 68f32, 68f32, 68f32, 66f32, 66f32, 69f32, 69f32, 67f32, 67f32,
    66f32, 66f32, 70f32, 70f32, 68f32, 83f32, 80f32, 70f32, 70f32, 70f32, 79f32, 79f32, 99f32,
    99f32, 99f32, 79f32, 99f32, 99f32, 87f32, 97f32, 90f32, 100f32, 130f32, 70f32, 68f32, 79f32,
    55f32, 110f32, 55f32, 110f32, 37f32, 28f32, 18f32, 70f32, 40f32, 22f32, 6.9f32, 0f32, 0f32,
    0f32, 0f32, 0f32, 64f32, 64f32, 70f32, 70f32, 110f32, 110f32, 65f32, 70f32, 30f32, 30f32,
    30f32, 30f32, 50f32, 50f32, 50f32, 50f32, 70f32, 70f32, 60f32, 52f32, 37f32, 52f32, 90f32,
    35f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 19f32, 170f32, 150f32, 40f32, 61f32, 61f32,
    36f32, 60f32, 83f32, 39f32, 50f32, 50f32, 79f32, 69f32, 46f32, 70f32, 55f32, 55f32, 51f32,
    100f32, 36f32, 40f32, 36f32, 36f32, 89f32, 78f32, 78f32, 70f32, 70f32, 60f32, 60f32, 53f32,
    35f32, 55f32, 53f32, 61f32, 110f32, 55f32, 77f32, 65f32, 110f32, 65f32, 65f32, 110f32, 65f32,
    77f32, 110f32, 31f32, 24f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32, 0f32,
    0f32, 0f32, 0f32, 0f32, 0f32, 46f32, 24f32, 79f32, 79f32, 60f32, 60f32, 46f32, 60f32, 60f32,
    46f32, 46f32, 46f32, 46f32, 25f32, 25f32, 60f32, 46f32, 46f32, 46f32, 46f32, 46f32, 46f32,
    46f32, 46f32, 46f32, 46f32, 46f32, 46f32, 46f32, 25f32, 25f32, 79f32, 31f32, 31f32, 31f32,
    28f32, 31f32, 66f32, 66f32, 66f32, 66f32, 66f32, 66f32, 66f32, 66f32, 79f32, 79f32, 79f32,
    70f32, 77f32, 77f32, 70f32, 70f32, 110f32, 82f32, 130f32, 130f32, 110f32, 92f32, 69f32,
];

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_get_text_width() {
        assert_eq!(get_text_width("one"), 203f32);
        assert_eq!(get_text_width(""), 0f32);
        assert_eq!(get_text_width("501"), 210f32);
    }
}
